PORT=5000
EMAIL_USER="akinolafemi077@gmail.com"
EMAIL_PASS="dlqhdgqsdcoaxcnv"
REDIS_HOST='redis-19201.c273.us-east-1-2.ec2.redns.redis-cloud.com'
REDIS_PORT='19201'
REDIS_USERNAME='default'
REDIS_PASSWORD='qal5Y8tsDwwQLZSrEWUXQthZFZLXouOJ'

DATABASE_URL="postgresql://favorite_user:x6wwkUnhTnP4HwUxuXDWgbu8ujRoDFGX@dpg-d0l1qpggjchc73enu720-a.oregon-postgres.render.com/favorite"
JWT_SECRET="070325b0-4f2c-4a3e-8d1f-5a7b9c6d3e0f"